

# Server Configuration
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://developer:developer@cluster0.pse06dz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Security
JWT_SECRET=7f3d89a2e5b1c4f6d8e9a2b5c8f1d4e7a0b3c6f9e2d5a8b1c4f7e0d3b6a9c2e5
# CORS
FRONTEND_URL=https://investment-taupe.vercel.app/

